sonar.projectKey=UIIS2023_do22-1
sonar.organization=uiis2023
sonar.sources=DizajnerskiObrasci/src
sonar.java.binaries=bin
# add other necessary properties


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=do22-1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
